<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_detailed_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_detailed_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/Unknown" />
</LinearLayout>